<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.quigela</groupId>
    <artifactId>Jeopardy</artifactId>
    <version>1.3.5</version>
    <packaging>jar</packaging>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Anthony Quigel</name>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <mainClass>jeopardy.Jeopardy</mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/license/GPLv3/</directory>
                <includes>
                    <include>license.txt</include>
                </includes>
                <targetPath>jeopardy</targetPath>
                <filtering>false</filtering>
            </resource>
            
            <resource>
                <directory>${project.basedir}/src/license/GPLv3/</directory>
                <includes>
                    <include>license.txt</include>
                </includes>
                <targetPath>src</targetPath>
                <filtering>false</filtering>
            </resource>
            
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <targetPath>src</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Jeopardy</name>
    <description>This... is... JEOPARDY! A Java based Jeopardy creator and player, made for classroom applications.</description>
</project>